# online-learning-platform

./: init-mongo.sh  pom.xml  setup.sh  temp.txt
Analytics/: README.md  package-lock.json  package.json
Analytics/src/: server.js
Course/: .env  Course.rtf  Dockerfile  app.js  config.js  package-lock.json  package.json
Course/config/: config.js
Course/controllers/: courseController.js
Course/middleware/: authMiddleware.js  errorMiddleware.js  extractTokenMiddleware.js
Course/models/: Course.js
Course/routes/: adminCourseRoutes.js  courseRoutes.js  instructorCourseRoutes.js  studentCourseRoutes.js
Course/services/: courseService.js
Enrollment/: .env  Dockerfile  README.md  package-lock.json  package.json  server.js
Enrollment/src/controllers/: enrollmentController.js  notificationController.js
Enrollment/src/middleware/: authMiddleware.js
Enrollment/src/models/: Enrollment.js  Notification.js
Enrollment/src/routes/: instructorRoutes.js  notificationRoutes.js  studentRoutes.js
Enrollment/src/service/: enrollmentService.js  notificationService.js
Review/: .env  Dockerfile  README.md  Untitled.rtf  package-lock.json  package.json  server.js
Review/src/: server.js
Review/src/config/: config.js
Review/src/controllers/: reviewController.js
Review/src/middleware/: authMiddleware.js  errorMiddleware.js  extractToken.js
Review/src/models/: Review.js
Review/src/routes/: reviewRoutes.js
Review/src/services/: reviewService.js
UserTest/: .env  app.js  package-lock.json  package.json
UserTest/config/: config.js
UserTest/controllers/: userController.js
UserTest/middleware/: authMiddleware.js  extractTokenMiddleware.js
UserTest/models/: User.js
UserTest/routes/: secureRoutes.js  userRoutes.js
UserTest/services/: userService.js
Users/: pom.xml
Users/User-Service/: Dockerfile  Dockerfile.ejb  Dockerfile.mysql  compose.yaml  pom.xml  web.xml
Users/User-Service/src/main/java/com/example/userservice/: HelloResource.java
Users/User-Service/src/main/java/com/example/userservice/configration/: CorsFilter.java
Users/User-Service/src/main/java/com/example/userservice/controller/: JwtTokenBean.java  JwtUtil.java  adminController.java  instructorController.java  studentController.java  userController.java
Users/User-Service/src/main/java/com/example/userservice/entity/: Admin.java  Instructor.java  Student.java  UserEntity.java  Users.java
Users/User-Service/src/main/java/com/example/userservice/resources/: SecureEndpoint.java  StudentResource.java  userService.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/Components/Buttons/: Logout.jsx
frontend/src/Components/Cards/Admin/: AdminCourseCard.jsx  AllCoursesCard.jsx
frontend/src/Components/Cards/Instructor/: InstructorCourseCard.jsx  InstructorEnrollmentCard.jsx
frontend/src/Components/Cards/Student/: MyCoursesCard.jsx  NotificationsCard.jsx  StudentCourseCard.jsx
frontend/src/Components/Forms/: ReviewForm.jsx
frontend/src/Components/Navbar/: AdminNavbar.jsx  InstructorNavbar.jsx  StudentNavbar.jsx
frontend/src/Modules/Admin/: AdminHome.jsx  CourseReview.jsx  PlatformAnalytics.jsx  UserManagement.jsx
frontend/src/Modules/Instructor/: AllCoursesInstructor.jsx  CreateCourse.jsx  InstructorCourses.jsx  InstructorHome.jsx  ManageEnrollments.jsx
frontend/src/Modules/Student/: AllCourses.jsx  MyCourses.jsx  Notifications.jsx  StudentHome.jsx
frontend/src/Modules/System/: Home.jsx  SignIn.jsx  SignUp.jsx
src/main/java/com/example/onlinelearningplatform/: HelloApplication.java  HelloResource.java
